userList=SELECT * FROM (SELECT ROWNUM AS RNUM, A.* FROM (SELECT * FROM USER_TABLE WHERE USER_TYPE='\uC77C\uBC18') A) WHERE RNUM BETWEEN ? AND ?
userCount=SELECT COUNT(*) FROM USER_TABLE
rvCount=SELECT SUM(REVIEW_STAR)/COUNT(*) FROM REVIEW_PET_SITTER WHERE USER_ID = ? GROUP BY USER_ID
bCount=SELECT COUNT(*) FROM BLIND_REQUEST WHERE USER_ID = ?